NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://fypSmartCommerce:uzairakram@cluster0.9pqwn.mongodb.net/fypSmartCommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=349964268524-f4k0kbl3g04qral7hi9fmo1le9cf2k6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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